# cse-api-ratelimited

./: README.md  pom.xml
src/main/java/controllers/: StockController.java
src/main/java/main/: Main.java
src/main/java/middleware/authentication/: AuthMiddleware.java
src/main/java/middleware/rateLimiter/: FixedWindowRateLimiter.java  LeakyBucketRateLimiter.java  RateLimiter.java  SlidingWindowCounterRateLimiter.java  SlidingWindowLogRateLimiter.java  TockenBucketRateLimiter.java
src/main/java/reader/: DailyStockPriceReader.java  ExcelReader.java  SectorMarketCap22Reader.java
src/main/java/redis/: RedisClient.java  RedisJsonCommands.java
src/main/java/uploader/: DailyStockPriceUploader.java  DataUploader.java
src/main/java/utils/: RedisService.java
src/main/resources/: 22Sector Market Capitalisation.xls
src/test/java/rateLimiter/: FixedWindowRateLimiterTest.java  LeakyBucketRateLimiterTest.java  SlidingWindowCounterRateLimiterTest.java  TockenBucketRateLimiterTest.java
src/test/java/reader/: SectorMarketCap22ReaderTest.java
src/test/java/uploader/: DataUploaderTest.java
